<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">

    <com.rcs_rocket_english.controls.NavBarMenu
        android:id="@+id/navbarMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/navbarMenu"
        android:layout_above="@id/navbarControl">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.rcs_rocket_english.controls.Galaxy
                android:text="GALAXIA I - Grammar"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp" />

            <com.rcs_rocket_english.controls.Galaxy
                android:text="GALAXIA II - Reading"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp" />

            <com.rcs_rocket_english.controls.Galaxy
                android:text="GALAXIA III - Vocabulary"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp" />

            <com.rcs_rocket_english.controls.Galaxy
                android:text="GALAXIA IV - Listening"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp" />
        </LinearLayout>
    </ScrollView>

    <com.rcs_rocket_english.controls.NavigationMenu
        android:id="@+id/navbarControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
