<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="@color/black">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="18dp"
        android:layout_marginBottom="18dp">
        <ImageButton
            android:id="@+id/btnProfile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="100dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageView
                android:id="@+id/lightning"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/textlightning"
                android:layout_width="40dp"
                android:textSize="18sp"
                android:fontFamily="@font/patrickhand_regular"
                android:layout_height="wrap_content"
                android:text="1200"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/hearts"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="100dp"/>
            <TextView
                android:id="@+id/textHearts"
                android:layout_width="18dp"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/patrickhand_regular"
                android:layout_height="wrap_content"
                android:text="5"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>